<!DOCTYPE html>
<html>
<head>
  <title>{Title}</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="{MetaDescription}" />
  <link rel="icon" href="{Favicon}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />
  <!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <style>
  /* CHIPS & BITS */
  /* AUTHOR: Matthew Anderson > matthew-anderson.net */

  /* =RESET */

  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

  header, section, footer, aside, nav, article, figure { display: block; } /* HTML5 */


  /* =FLOATS */

  article:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
  }

  /* =GLOBALS */

  body {
    background: #111 url("http://static.tumblr.com/h42ojc9/iJclbcbb5/bg.png") fixed;
    color: #555;
    font: normal 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-shadow: 0 1px rgba(255, 255, 255, .8);
  }

  strong { line-height: 19px; }

  a {
    color: #096;
    font-weight: bold;
    text-decoration: none;
  }

  /* =GUTTER */

  .gutter {
    bottom: 0;
    color: rgba(255, 255, 255, .5);
    left: 0;
    position: fixed;
    text-shadow: 0 -1px rgba(0, 0, 0, .4);
    top: 0;
    width: 300px;
  }

  .gutter a { color: rgba(255, 255, 255, .6); }
  h1 { padding: 20px 0; }

  h1 a {
    background: url("http://static.tumblr.com/h42ojc9/6x6lodwna/logo.png") no-repeat 50%;
    display: block;
    height: 200px;
    text-indent: -9999px;
  }

  h1 a:hover { color: #fff; }

  .rss {
    background: url("http://static.tumblr.com/h42ojc9/Nx9ld56vz/sprite.png") -5px -740px no-repeat;
    display: block;
    height: 23px;
    position: absolute;
    top: 19px;
    right: 19px;
    text-indent: -9999px;
    width: 24px;
  }

  .rss:hover { background-position: -5px -840px; }

  .gutter p {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    font-size: 13px;
    padding: 0 20px 18px 20px;
    text-align: center;
  }

  .cover { border-bottom: 1px solid rgba(255, 255, 255, .1); }

  /* =NAV */

  .primary li:hover {
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, .05));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(rgba(0, 0, 0, .1)));
    background-image: linear-gradient(top, transparent, rgba(0, 0, 0, .05));
  }

  .primary a {
    background-image: url("http://static.tumblr.com/h42ojc9/Nx9ld56vz/sprite.png");
    background-repeat: no-repeat;
    display: block;
    font-weight: bold;
    overflow: hidden;
    padding: 10px 20px 10px 80px;
    text-decoration: none;
    text-shadow: 0 1px rgba(0, 0, 0, .6);
    -moz-transition: background .25s, color .5s;
    -webkit-transition: background .25s, color .5s;
    transition: background .25s, color .5s;
  }

  .primary a:hover {
    background-color: rgba(0, 0, 0, .1);
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 9px 20px 9px 80px;
  }

  .primary .profile a {
    background-image: none;
    padding-left: 20px;
  }

  .primary .avatar {
    background-position: 0 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .3), inset 0 0 0 1px rgba(255, 255, 255, .2);
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .3), inset 0 0 0 1px rgba(255, 255, 255, .2);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .3), inset 0 0 0 1px rgba(255, 255, 255, .2);
    display: inline-block;
    float: left;
    height: 40px;
    margin: -1px 20px 0 0;
    -moz-transition: background .25s, color .5s;
    -webkit-transition: background .25s, color .5s;
    transition: background .25s, color .5s;
    width: 40px;
  }

  .kenny .avatar { background-image: url('http://static.tumblr.com/h42ojc9/MxSlbcbyc/kenny.jpg'); }
  .matthew .avatar { background-image: url('http://static.tumblr.com/h42ojc9/hndlbcbyy/matthew.jpg'); }
  .profile a:hover .avatar { background-position: 0 -40px; }
  .archives a { background-position: 24px 10px; }
  .archives a:hover { background-position: 24px -50px; }
  .podcast a { background-position: 24px -115px; }
  .podcast a:hover { background-position: 24px -175px; }
  h4 a { color: rgba(255, 255, 255, .8); }

  h5 {
    color: rgba(255, 255, 255, .4);
    font-size: 13px;
    font-weight: normal;
  }

  .primary a:hover { color: #ffc; }

  /* =TWITTER */

  .twitter {
    margin: 20px;
    position: relative;
  }

  .twitter q {
    display: block;
    font-family: "Franklin Gothic Book", sans-serif;
    font-style: italic;
    margin-bottom: 3px;
    padding-top: 27px;
    -moz-transition: color .5s;
    -webkit-transition: color .5s;
    transition: color .5s;
  }

  .twitter:hover q { color: #fff; }

  .twitter q span:first-child {
    color: #333;
    display: block;
    font-family: "Franklin Gothic Book", serif;
    font-size: 90px;
    font-style: normal;
    left: 0;
    position: absolute;
    text-shadow: 0 1px rgba(255, 255, 255, .3);
    top: 17px;
  }

  .twitter q span:last-child { display: none; }

  .twitter a {
    background: url("http://static.tumblr.com/h42ojc9/Nx9ld56vz/sprite.png") 0 -230px no-repeat;
    color: #4ad2ff;
    display: block;
    font-size: 13px;
    line-height: 40px;
    padding-left: 60px;
  }

  .twitter a span {
    -moz-transition: opacity .25s ease;
    -webkit-transition: opacity .25s ease;
    transition: opacity .25s ease;
    opacity: 0;
  }

  .twitter:hover a span { opacity: 1; }

  /* =PAGE */

  .controller {
    background: url("http://static.tumblr.com/h42ojc9/9Pdlbcc3g/bg_controller.png");
    height: 445px;
    left: 912px;
    position: fixed;
    top: 0;
    width: 470px;
  }
  
  .paper {
    background: #fff;
    bottom: 0;
    -mox-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    left: 300px;
    position: fixed;
    top: 0;
    width: 700px;
  }

  .page {
    background: #fff url("http://static.tumblr.com/h42ojc9/jwqloo3t7/bg_page.jpg");
    bottom: 0;
    left: 300px;
    position: relative;
    top: 0;
    width: 700px;
  }

  /* =POSTS */

  .post { position: relative; }

  header {
    background: rgba(0, 0, 0, .05) url("http://static.tumblr.com/h42ojc9/1edlbcbd5/bg_header.png") 0 -3px;
    border-top: 3px double rgba(0, 0, 0, .1);
    border-bottom: 3px double rgba(0, 0, 0, .1);
    margin-bottom: 20px;
    padding: 37px 80px 17px 20px;
  }

  h2, .quote q {
    font-size: 30px;
    letter-spacing: -.05em;
    line-height: 40px;
  }

  h2 a {
    color: rgba(0, 0, 0, .8);
    padding: 2px 0;
    text-decoration: none;
  }

  h2 a:hover { color: #096; }

  .post header p { padding: 0; }

  h3 {
    color: rgba(0, 0, 0, .8);
    font-size: 15px;
    padding: 0 20px 20px 20px;
  }

  .post p { padding: 0 80px 20px 20px; }

  .post p a:hover, .post #notes a:hover {
    background-color: #ffc;
    color: rgba(0, 0, 0, .8);
  }

  .ribbon {
    background: rgba(0, 0, 0, .2);
    border-left: 1px solid rgba(0, 0, 0, .1);
    bottom: 0;
    left: 640px;
    position: absolute;
    right: 0;
    top: 0;
    width: 59px;
  }

  .ribbon a {
    background-image: url("http://static.tumblr.com/h42ojc9/Nx9ld56vz/sprite.png");
    background-position: bottom 17px;
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, .8);
    display: block;
    font-size: 11px;
    font-weight: normal;
    line-height: 10px;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, .6);
    text-transform: uppercase;
  }

  .ribbon a strong {
    display: block;
    font-size: 18px;
    line-height: 24px;
  }

  .ribbon a span {
    display: none;
    text-indent: -9999px;
  }

  .type a {
    background-position: 50%;
    height: 40px;
    padding: 40px 0 19px 0;
    text-indent: -9999px;
  }

  .post .author { margin-bottom: 8px; }

  .post .avatar {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .6);
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .6);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .6);
    display: block;
    height: 20px;
    margin: 0 auto;
    width: 20px;
  }

  .permalink a {
    background: none;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .notes a {
    background-position: 13px -541px;
    height: 20px;
  }

  .post hr {
    background: url("http://static.tumblr.com/h42ojc9/4kRlbhn8m/bg_hr.png") 50% 2px no-repeat;
    border: 0;
    clear: both;
    display: block;
    height: 20px;
    margin: 0;
    padding-bottom: 80px;
  }

  /* =TEXT */

  .text .type a {
    background-position: 13px -896px;
    margin-bottom: 39px;
  }

  .text header p {
    color: rgba(0, 0, 0, .5);
    padding: 0;
  }

  .text ul, .text ol { margin: 0 0 20px 43px; }
  .text ul { list-style-type: disc; }
  .text ol { list-style-type: decimal; }

  .text .notes, .text .ribbon ul {
    list-style-type: none;
    margin: 0;
  }

  .text .ribbon a {
    color: rgba(0, 0, 0, .8);
    text-shadow: 0 1px rgba(255, 255, 255, .6);
  }

  /* =PHOTO */

  .photo .type a { background-position: 13px -996px; }

  .photo .frame {
    background: #000;
    margin-bottom: 20px;
  }

  .photo img {
    display: block;
    margin: 0 auto;
    max-width: 700px;
  }

  .photo .hi-res img { width: 700; }

  .photo .ribbon a {
    color: rgba(255, 255, 255, .8);
    text-shadow: 0 -1px rgba(0, 0, 0, .6);
  }

  .photo .permalink a { background-position: 13px -405px; }
  .photo .notes a { background-position: 13px -620px; }

  /* =QUOTE */

  .quote header { min-height: 180px; }
  .quote .type a { background-position: 13px -1096px; }

  .quote q {
    color: rgba(0, 0, 0, .8);
    display: block;
    font-weight: 300;
  }

  .quote cite {
    color: rgba(0, 0, 0, .5);
    display: block;
    font-style: normal;
    margin-top: 20px;
  }

  .quote cite strong { color: rgba(0, 0, 0, .8); }

  /* =LINK */

  .link header { min-height: 180px; }
  .link header p { margin-top: 20px; }

  .link h2 a {
    background: url("http://static.tumblr.com/h42ojc9/Aiklbhn94/bg_h2.png") right 0 no-repeat;
    padding: 3px 60px 3px 0;
  }

  .link header a:hover { background-position: right -42px; }
  .link .type a { background-position: 13px -1196px; }

  /* =AUDIO */

  .audio {
    background: rgba(0, 0, 0, .8);
    text-shadow: 0 -1px rgba(0, 0, 0, .8);
  }

  .audio .type a {
    background-position: 13px -1396px;
    margin-bottom: 65px;
  }

  .audio header {
    background-position: 0 0;
    border: 0;
    overflow: hidden;
    margin-bottom: 0;
    padding: 40px 80px 20px 20px;
  }

  .audio h2 {
    float: left;
    width: 500px;
  }

  .audio h2 a { color: #fff; }

  .audio header p {
    color: rgba(255, 255, 255, .4);
    float: right;
    line-height: 40px;
  }

  .audio .player {
    background: #000;
    border-top: 1px solid rgba(255, 255, 255, .25);
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    display: block;
    margin-bottom: 20px;
    padding: 6px 5px 5px 17px;
  }

  .audio embed { display: block; }

  .audio .art { float: left;}
  .audio .art img {
    border: 5px solid #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 1px #fff;
    -webkit-box-shadow: 0 0 1px #fff;
    box-shadow: 0 0 1px #fff;
    display: block;
    height: 110px;
    margin: 0 20px 20px;
    width: 110px;
  }

  .audio .description {
    float: left;
    width: 540px;
  }

  .audio p {
    color: rgba(255, 255, 255, .8);
    padding-left: 0;
  }

  .audio .ribbon a {
    color: rgba(255, 255, 255, .8);
    text-shadow: 0 -1px rgba(0, 0, 0, .6);
  }

  .audio .permalink a { background-position: 13px -405px; }
  .audio .notes a { background-position: 13px -620px; }
  .audio hr { background-image: url("http://static.tumblr.com/h42ojc9/664lbhpdq/bg_hr_rev.png"); }

  /* =VIDEO */

  .video .type a { background-position: 13px -1496px; }
  .video .screen { margin-bottom: 20px; }

  .video object, .video embed, .video iframe {
    display: block;
    height: 420px !important;
    width: 700px !important;
  }

  .video .ribbon a {
    color: rgba(255, 255, 255, .8);
    text-shadow: 0 -1px rgba(0, 0, 0, .6);
  }

  .video .permalink a { background-position: 13px -405px; }
  .video .notes a { background-position: 13px -620px; }
  
  /* =COMMENTS */
  
  .fb_iframe_widget { padding-left: 20px; }

  /* =NOTES */

  #notes { padding: 0 80px 0 20px; }

  #notes .notes {
    border-top: 3px solid rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .4);
    margin: -1px 0 20px;
  }

  #notes li {
    background: url("http://static.tumblr.com/h42ojc9/EQtlc2fjy/1up.png") no-repeat 0 50%;
    padding: 10px 20px 10px 80px;
    position: relative;
  }

  #notes li:nth-child(1) {
    border-top: 0;
    padding-top: 8px;
  }

  #notes li:nth-child(even) { background-color: rgba(0, 0, 0, .05);}

  #notes .avatar {
    left: 52px;
    position: absolute;
    top: 11px;
  }

  #notes li:nth-child(1) .avatar { top: 10px; }

  #notes img {
    display: block;
    height: 16px;
    width: 16px;
  }

  #notes a { padding: 0; }

  /* =FOOTER */

  footer { position: relative; }

  .pagination {
    background: rgba(0, 0, 0, .1);
    border-top: 3px double rgba(0, 0, 0, .1);
    border-bottom: 3px double rgba(0, 0, 0, .1);
    padding: 16px 0;
  }

  /* =DPAD */

  .dpad {
    background: url("http://static.tumblr.com/h42ojc9/irflbwdqn/bg_dpad.png") 50% 0 no-repeat;
    height: 102px;
    margin: 0 auto;
    position: relative;
    width: 240px;
  }

  .dpad li {
    position: absolute;
    top: 36px;
  }

  .dpad .right { right: 0; }
  .dpad .left { left: 0; }

  .dpad a {
    background-image: url("http://static.tumblr.com/h42ojc9/wI1lbwdr5/bg_dpad_buttons.png");
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, .6);
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    text-shadow: 0 1px rgba(255, 255, 255, .8);
    text-transform: uppercase;
    width: 50px;
  }

  .dpad .right a {
    padding-left: 65px;
    text-align: left;
  }

  .dpad .left a {
    padding-right: 65px;
    text-align: right;
  }

  .dpad .right a { background-position: left 0; }
  .dpad .right a:hover { background-position: left -30px; }
  .dpad .right a:active { background-position: left -60px; }
  .dpad .left a { background-position: right -90px; }
  .dpad .left a:hover { background-position: right -120px; }
  .dpad .left a:active { background-position: right -150px; }
  .dpad a:hover { color: rgba(0, 0, 0, .8); }
  </style>
</head>
<body>
  <section class="gutter">
    <div class="cover">
      <h1><a href="/">Bits</a></h1>
      <a class="rss" href="{RSS}">Free Bits Delivery</a>
      <p>We really love video games and ourselves, so we made a blog about them.</p>
    </div>
    <nav class="primary">
      <ul>
        <li class="profile kenny">
          <a href="http://happymagicfuntime.com/">
            <span class="avatar"></span>
            <h4>Kenny Meyers</h4>
            <h5>Asshole American</h5>
          </a>
        </li>
        <li class="profile matthew">
          <a href="http://twitter.com/wanderingmatt">
            <span class="avatar"></span>
            <h4>Matthew Anderson</h4>
            <h5>Clever Canadian</h5>
          </a>
        </li>
        <li class="archives"><a href="/archive">Archives</a></li>
        <li class="podcast"><a href="/tagged/podcast">Chips &amp; Bits</a></li>
      </ul>
    </nav>
    <!-- <div class="twitter">
      <q><span>&ldquo;</span>This might be a good place for our most recent tweet to go!<span>&rdquo;</span></q>
      <a href="#"><span>Follow us on Twitter</span></a>
    </div> -->
  </section>
  <div class="controller">&nbsp;</div>
  <div class="paper">&nbsp;</div>
  <section class="page">
    <article class="text post">
      <header>
        <h2><a href="http://bits.cooperativ.es/post/1165531630/halo-peer-pressure">Halo Peer Pressure </a></h2>
        <p>by <strong>Matthew Anderson</strong></p>
      </header>

      <p>I consider myself pretty <a href="#">fortunate</a>. I was 21 years old before anyone tried to get me to do it for the first time. <em>&#8220;Everyone is doing it&#8221;</em>, they said. I remember how nervous I felt, walking up their driveway for the very first time. Once Inside, the true nature of the location was revealed. 4-10 guys. One television upstairs, one downstairs. The entire lot, hunched around their designated light source screaming, groaning and sweating. Random outbursts of anger. Pizza and Mountain Dew everywhere. How had I gotten myself in to this situation?</p>

      <p>Peer pressure. It&#8217;s not just for candy anymore, children. It&#8217;s an epidemic in the world of video games and, arguably the most successful marketing campaign for several popular franchises. My story is just one example of how it can ruin, then subsequently enrich your life.</p>

      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ul>

      <h3>Halo: Combat Evolved</h3>

      <p>I didn&#8217;t purchase the original. I didn&#8217;t even own an Xbox at the time. I convinced myself that I could get by with just a taste now and then. I can&#8217;t explain why I played so much of the game. The story had potential, but I didn&#8217;t end up caring about a single character. The game took place on these fabulous planets, yet the level design felt claustrophobic. Multiplayer was undoubtedly the most enjoyable part of the game and it was still handcuffed by my biggest gripe - your character moved <strong>so slow</strong>. All I could ever think about while playing was, <em>&#8220;I wish I had a mouse&#8221;</em>. The only thing that really impressed me were the innovative (at the time) vehicle controls. And yet, I kept coming back to it.</p>
      
      <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:comments href="example.com" num_posts="10" width="600"></fb:comments>

      <div id="notes">
        <ol class="notes">
          <li class="note like tumblelog_kennymeyers without_commentary">
            <a href="http://kennymeyers.tumblr.com/" title="Kenny Meyers"><img src="http://28.media.tumblr.com/avatar_aae9c06137f2_16.png" class="avatar" alt=""></a>
            <span class="action"><a href="http://kennymeyers.tumblr.com/" title="Kenny Meyers">kennymeyers</a> liked this</span>
            <div class="clear"></div>
          </li>
          <li class="note like tumblelog_kennymeyers without_commentary">
            <a href="http://kennymeyers.tumblr.com/" title="Kenny Meyers"><img src="http://28.media.tumblr.com/avatar_aae9c06137f2_16.png" class="avatar" alt=""></a>
            <span class="action"><a href="http://kennymeyers.tumblr.com/" title="Kenny Meyers">kennymeyers</a> liked this</span>
            <div class="clear"></div>
          </li>
          <li class="note like tumblelog_kennymeyers without_commentary">
            <a href="http://kennymeyers.tumblr.com/" title="Kenny Meyers"><img src="http://28.media.tumblr.com/avatar_aae9c06137f2_16.png" class="avatar" alt=""></a>
            <span class="action"><a href="http://kennymeyers.tumblr.com/" title="Kenny Meyers">kennymeyers</a> liked this</span>
            <div class="clear"></div>
          </li>
          <li class="note reblog tumblelog_cooperatives without_commentary">
            <a href="http://bits.cooperativ.es/" title="Bits"><img src="http://assets.tumblr.com/images/default_avatar_16.gif" class="avatar" alt=""></a>
            <span class="action"><a href="http://bits.cooperativ.es/" class="tumblelog" title="Bits">cooperatives</a> posted this</span>
            <div class="clear"></div>
          </li>
        </ol>
      </div>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Text</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
          <li class="notes"><a href="#"><span>Notes</span></a></li>
        </ul>
      </aside>
      <hr />
    </article>

    <article class="photo post">
      <div class="frame">
        <a href="http://chips-n-bits.com/post/7873776142/what-is-there-not-to-love-about-this-cover">
          <img src="http://www.tumblr.com/photo/1280/7873776142/1/tumblr_loo2a0gwBt1qdcxo7" alt="What is there not to love about this cover?">
        </a>
      </div>

      <p>What is there not to love about this cover?</p>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="http://chips-n-bits.com/post/7873776142/what-is-there-not-to-love-about-this-cover">Permalink</a></li>
          <li class="author"><img src="http://29.media.tumblr.com/avatar_f6a173ad723c_24.png" alt="wanderingmatt" class="avatar">
          </li><li class="permalink"><a href="http://chips-n-bits.com/post/7873776142/what-is-there-not-to-love-about-this-cover">Jul <strong>20</strong></a></li>
        </ul>
      </aside>
      <hr>
    </article>
            
    <article class="photo post">
      <div class="frame hi-res">
        <a href="http://bits.cooperativ.es/post/2150294981/i-unlocked-the-living-human-statue-last-night-in">
          <img src="http://bits.cooperativ.es/photo/1280/2150294981/1/tumblr_ld55kcVotN1qdcxo7" alt="I unlocked the living, human statue last night in Assassin&amp;#8217;s Creed Brotherhood!">
        </a>
      </div>

      <p>I unlocked the living, human statue last night in Assassin’s Creed Brotherhood!</p>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="http://bits.cooperativ.es/post/2150294981/i-unlocked-the-living-human-statue-last-night-in">Permalink</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="http://bits.cooperativ.es/post/2150294981/i-unlocked-the-living-human-statue-last-night-in">Dec <strong>8</strong></a></li>
        </ul>
      </aside>
      <hr>
    </article>

    <article class="photo post">
              <div class="frame">
                <a href="http://bits.cooperativ.es/post/2135422697/this-is-the-happiest-email-ive-ever-received">
                  <img src="http://bits.cooperativ.es/photo/1280/2135422697/1/tumblr_ld2sz9MQ4n1qdcxo7" alt="This is the happiest email I&amp;#8217;ve ever received. Final Fantasy XIII was more disappointing than your mother after a rousing night of bingo.

    Glyde, by the way, is one of the single greatest places to buy and sell video games as well as other goods.">
                </a>
              </div>

                <p>This is the happiest email I’ve ever received. Final Fantasy XIII was more disappointing than your mother after a rousing night of bingo.</p>

    <p><a href="http://glyde.com/">Glyde</a>, by the way, is one of the single greatest places to buy and sell video games as well as other goods.</p>

              <aside class="ribbon">
                <ul>
                  <li class="type"><a href="http://bits.cooperativ.es/post/2135422697/this-is-the-happiest-email-ive-ever-received">Permalink</a></li>
                  <li class="author"><img src="http://25.media.tumblr.com/avatar_aae9c06137f2_24.png" alt="kennymeyers" class="avatar">
                  </li><li class="permalink"><a href="http://bits.cooperativ.es/post/2135422697/this-is-the-happiest-email-ive-ever-received">Dec <strong>7</strong></a></li>

                </ul>
              </aside>
              <hr>
            </article>

    <article class="quote post">
      <header>
        <blockquote>
          <q>I'd like to try to reinvent that word (difficult) and make people think that when something's difficult, it's good. Because when you beat something difficult, you feel rewarded.</q>
          <cite>&mdash; <strong>Edmund McMillen</strong>, on how fucking hard Super Meat Boy is</cite>
        </blockquote>
      </header>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Quote</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
          <li class="notes"><a href="#"><span>Notes</span></a></li>
        </ul>
      </aside>
      <hr />
    </article>

    <article class="link post">
      <header>
        <h2><a href="http://kotaku.com/5668573/review-final-fantasy-xiv">Review: Final Fantasy XIV</a></h2>
        <p>Squarenix&#8217; used to amaze me. Their past two releases have just bored me. This makes me incredibly sad. In this sentence, I'm testing <a href="#">another link</a> to ensure they don't get styled funny.</p>
      </header>

      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Link</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
          <li class="notes"><a href="#"><span>Notes</span></a></li>
        </ul>
      </aside>
      <hr />
    </article>

    <article class="audio post">
      <header>
        <h2><a href="http://bits.cooperativ.es/post/2072804187/the-first-inaugural-episode-of-the-chips-bits">Professionalism</a></h2>
        <p>Chips &amp; Bits</p>
      </header>

      <div class="player">
        <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?17"></script><span id="audio_player_2072804187"><div class="audio_player"><embed type="application/x-shockwave-flash" src="http://bits.cooperativ.es/swf/audio_player_black.swf?audio_file=http://www.tumblr.com/audio_file/2072804187/tumblr_lctdh3n5vI1qdcxo7&amp;color=FFFFFF" height="27" width="207" quality="best"></div></span><script type="text/javascript">replaceIfFlash(9,"audio_player_2072804187",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="http://bits.cooperativ.es/swf/audio_player_black.swf?audio_file=http://www.tumblr.com/audio_file/2072804187/tumblr_lctdh3n5vI1qdcxo7&color=FFFFFF" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
      </div>

      <div class="art"><img src="http://25.media.tumblr.com/tumblr_lctdh3n5vI1qdcxo7_1291316777_cover.png"></div>
      <div class="description">
        <p>The first inaugural episode of the Chips &amp; Bits podcast starring your favourite Canadian and your handsome American best friend. For the record, even the spellchecker thinks favourite is misspelled.</p>
        <p>In this episode we introduce “The Madden List”, talk about Left 4 Dead 2, make fun of Matt, talk about the Red Dead Redemption ending and review Alan Wake. We also talk about this great new indie game called Halo: Reach and probably other not current topics since we recorded this weeks ago! This podcast is chock full of SPOILER ALERTS.</p>
        <p>Welcome to Chips &amp; Bits! iTunes subscription coming soon!</p>
      </div>

      <div id="notes">

      </div>
      <aside class="ribbon">
        <ul>
          <li class="type"><a href="http://bits.cooperativ.es/post/2072804187/the-first-inaugural-episode-of-the-chips-bits">Permalink</a></li>
          <li class="permalink"><a href="http://bits.cooperativ.es/post/2072804187/the-first-inaugural-episode-of-the-chips-bits">Dec <strong>2</strong></a></li>

        </ul>
      </aside>
      <hr />
    </article>

    <article class="video post">
      <div class="screen">
        <object width="700" height="420"><param name="movie" value="http://www.youtube.com/v/83RQW9hN2fE&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1"><param name="wmode" value="transparent"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/83RQW9hN2fE&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1" type="application/x-shockwave-flash" width="700" height="420" allowfullscreen="true" wmode="transparent"></object>
      </div>
      <p>This video brings me such joy, I’m almost willing to forgive Matt for spurning America with his Canadian citizenship… almost.</p>
      <p>Nobody is putting out games as challenging, thoughtful and imaginative in setting as Irrational. Valve might have Portal, but that’s creativity in gameplay.</p>
      <p>There is so much revealed in 10 minutes: powers, villains, the universe. Even the voice of the hero is so… gritty. It’s not Drake, that’s for sure. Also, a villain that’s not unseen! Irrational you sly dog you.</p>
      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Video</a></li>
          <li class="author"><a href="#"><img src="http://30.media.tumblr.com/avatar_a963092d964b_24.png" class="avatar" /></a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
          <li class="notes"><a href="#"><span>Notes</span></a></li>
        </ul>
      </aside>
      <hr />
    </article>

    <!-- <article class="video post">
      <div class="screen">
        <iframe frameborder="no" width="500" height="281" scrolling="no" src="http://www.theonion.com/video_embed/?id=14325"></iframe>
      </div>
      <p>This is one of my favorite Onion pieces. The best part? <a href="http://www.closerangegame.com/">Play it yourself</a></p>
      <aside class="ribbon">
        <ul>
          <li class="type"><a href="#">Video</a></li>
          <li class="permalink"><a href="#">Oct <strong>25</strong></a></li>
          <li class="notes"><a href="#"><strong>33</strong> <span>Notes</span></a></li>
        </ul>
      </aside>
      <hr>
    </article> -->

    <footer>
      <div class="pagination">
        <nav class="dpad">
          <ul>
            <li class="right"><a href="#">Older</a></li>
            <li class="left"><a href="#">Newer</a></li>
          </ul>
        </nav>
        <aside class="ribbon">&nbsp;</aside>
      </div>
    </footer>
  </section>
</body>
</html>