<!DOCTYPE html>
<html>
<head>
  <title>{Title}</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="{MetaDescription}" />
  <meta property="fb:app_id" content="171452686256352" />
  <meta property="fb:admins" content="1627382967,1520144806" />
  <link rel="icon" href="{Favicon}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />
  <!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <style>
  /* CHIPS & BITS */
  /* AUTHOR: Matthew Anderson > matthew-anderson.net */

  /* =RESET */

  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

  header, section, footer, aside, nav, article, figure { display: block; } /* HTML5 */


  /* =FLOATS */

  article:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
  }

  /* =GLOBALS */

  body {
    background: #111 url("http://static.tumblr.com/h42ojc9/iJclbcbb5/bg.png") fixed;
    color: #555;
    font: normal 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-shadow: 0 1px rgba(255, 255, 255, .8);
  }

  strong { line-height: 19px; }

  a {
    color: #096;
    font-weight: bold;
    text-decoration: none;
  }

  /* =GUTTER */

  .gutter {
    bottom: 0;
    color: rgba(255, 255, 255, .5);
    left: 0;
    position: fixed;
    text-shadow: 0 -1px rgba(0, 0, 0, .4);
    top: 0;
    width: 300px;
  }

  .gutter a { color: rgba(255, 255, 255, .6); }
  h1 { padding: 20px 0; }

  h1 a {
    background: url("http://static.tumblr.com/h42ojc9/6x6lodwna/logo.png") no-repeat 50%;
    display: block;
    height: 200px;
    text-indent: -9999px;
  }

  h1 a:hover { color: #fff; }

  .rss {
    background: url("http://static.tumblr.com/h42ojc9/Nx9ld56vz/sprite.png") -5px -740px no-repeat;
    display: block;
    height: 23px;
    position: absolute;
    top: 19px;
    right: 19px;
    text-indent: -9999px;
    width: 24px;
  }

  .rss:hover { background-position: -5px -840px; }

  .gutter p {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    font-size: 13px;
    padding: 0 20px 18px 20px;
    text-align: center;
  }

  .cover { border-bottom: 1px solid rgba(255, 255, 255, .1); }

  /* =NAV */

  .primary li:hover {
    background-image: -moz-linear-gradient(top, transparent, rgba(0, 0, 0, .05));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(rgba(0, 0, 0, .1)));
    background-image: linear-gradient(top, transparent, rgba(0, 0, 0, .05));
  }

  .primary a {
    background-image: url("http://static.tumblr.com/h42ojc9/Nx9ld56vz/sprite.png");
    background-repeat: no-repeat;
    display: block;
    font-weight: bold;
    overflow: hidden;
    padding: 10px 20px 10px 80px;
    text-decoration: none;
    text-shadow: 0 1px rgba(0, 0, 0, .6);
    -moz-transition: background .25s, color .5s;
    -webkit-transition: background .25s, color .5s;
    transition: background .25s, color .5s;
  }

  .primary a:hover {
    background-color: rgba(0, 0, 0, .1);
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 9px 20px 9px 80px;
  }

  .primary .profile a {
    background-image: none;
    padding-left: 20px;
  }

  .primary .avatar {
    background-position: 0 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .3), inset 0 0 0 1px rgba(255, 255, 255, .2);
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .3), inset 0 0 0 1px rgba(255, 255, 255, .2);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .3), inset 0 0 0 1px rgba(255, 255, 255, .2);
    display: inline-block;
    float: left;
    height: 40px;
    margin: -1px 20px 0 0;
    -moz-transition: background .25s, color .5s;
    -webkit-transition: background .25s, color .5s;
    transition: background .25s, color .5s;
    width: 40px;
  }

  .kenny .avatar { background-image: url('http://static.tumblr.com/h42ojc9/MxSlbcbyc/kenny.jpg'); }
  .matthew .avatar { background-image: url('http://static.tumblr.com/h42ojc9/hndlbcbyy/matthew.jpg'); }
  .profile a:hover .avatar { background-position: 0 -40px; }
  .archives a { background-position: 24px 10px; }
  .archives a:hover { background-position: 24px -50px; }
  .podcast a { background-position: 24px -115px; }
  .podcast a:hover { background-position: 24px -175px; }
  h4 a { color: rgba(255, 255, 255, .8); }

  h5 {
    color: rgba(255, 255, 255, .4);
    font-size: 13px;
    font-weight: normal;
  }

  .primary a:hover { color: #ffc; }

  /* =TWITTER */

  .twitter {
    margin: 20px;
    position: relative;
  }

  .twitter q {
    display: block;
    font-family: "Franklin Gothic Book", sans-serif;
    font-style: italic;
    margin-bottom: 3px;
    padding-top: 27px;
    -moz-transition: color .5s;
    -webkit-transition: color .5s;
    transition: color .5s;
  }

  .twitter:hover q { color: #fff; }

  .twitter q span:first-child {
    color: #333;
    display: block;
    font-family: "Franklin Gothic Book", serif;
    font-size: 90px;
    font-style: normal;
    left: 0;
    position: absolute;
    text-shadow: 0 1px rgba(255, 255, 255, .3);
    top: 17px;
  }

  .twitter q span:last-child { display: none; }

  .twitter a {
    background: url("http://static.tumblr.com/h42ojc9/Nx9ld56vz/sprite.png") 0 -230px no-repeat;
    color: #4ad2ff;
    display: block;
    font-size: 13px;
    line-height: 40px;
    padding-left: 60px;
  }

  .twitter a span {
    -moz-transition: opacity .25s ease;
    -webkit-transition: opacity .25s ease;
    transition: opacity .25s ease;
    opacity: 0;
  }

  .twitter:hover a span { opacity: 1; }

  /* =PAGE */

  .controller {
    background: url("http://static.tumblr.com/h42ojc9/9Pdlbcc3g/bg_controller.png");
    height: 445px;
    left: 912px;
    position: fixed;
    top: 0;
    width: 470px;
  }
  
  .paper {
    background: #fff;
    bottom: 0;
    -mox-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    left: 300px;
    position: fixed;
    top: 0;
    width: 700px;
  }

  .page {
    background: #fff url("http://static.tumblr.com/h42ojc9/jwqloo3t7/bg_page.jpg");
    bottom: 0;
    left: 300px;
    position: relative;
    top: 0;
    width: 700px;
  }

  /* =POSTS */

  .post { position: relative; }

  header {
    background: rgba(0, 0, 0, .05) url("http://static.tumblr.com/h42ojc9/1edlbcbd5/bg_header.png") 0 -3px;
    border-top: 3px double rgba(0, 0, 0, .1);
    border-bottom: 3px double rgba(0, 0, 0, .1);
    margin-bottom: 20px;
    padding: 37px 80px 17px 20px;
  }

  h2, .quote q {
    font-size: 30px;
    letter-spacing: -.05em;
    line-height: 40px;
  }

  h2 a {
    color: rgba(0, 0, 0, .8);
    padding: 2px 0;
    text-decoration: none;
  }

  h2 a:hover { color: #096; }

  .post header p { padding: 0; }

  h3 {
    color: rgba(0, 0, 0, .8);
    font-size: 15px;
    padding: 0 20px 20px 20px;
  }

  .post p { padding: 0 80px 20px 20px; }

  .post p a:hover, .post #notes a:hover {
    background-color: #ffc;
    color: rgba(0, 0, 0, .8);
  }

  .ribbon {
    background: rgba(0, 0, 0, .2);
    border-left: 1px solid rgba(0, 0, 0, .1);
    bottom: 0;
    left: 640px;
    position: absolute;
    right: 0;
    top: 0;
    width: 59px;
  }

  .ribbon a {
    background-image: url("http://static.tumblr.com/h42ojc9/Nx9ld56vz/sprite.png");
    background-position: bottom 17px;
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, .8);
    display: block;
    font-size: 11px;
    font-weight: normal;
    line-height: 10px;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, .6);
    text-transform: uppercase;
  }

  .ribbon a strong {
    display: block;
    font-size: 18px;
    line-height: 24px;
  }

  .ribbon a span {
    display: none;
    text-indent: -9999px;
  }

  .type a {
    background-position: 50%;
    height: 40px;
    padding: 40px 0 19px 0;
    text-indent: -9999px;
  }

  .post .author { margin-bottom: 8px; }

  .post .avatar {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .6);
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .6);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .6);
    display: block;
    height: 20px;
    margin: 0 auto;
    width: 20px;
  }

  .permalink a {
    background: none;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .notes a {
    background-position: 13px -541px;
    height: 20px;
  }

  .post hr {
    background: url("http://static.tumblr.com/h42ojc9/4kRlbhn8m/bg_hr.png") 50% 2px no-repeat;
    border: 0;
    clear: both;
    display: block;
    height: 20px;
    margin: 0;
    padding-bottom: 80px;
  }

  /* =TEXT */

  .text .type a {
    background-position: 13px -896px;
    margin-bottom: 39px;
  }

  .text header p {
    color: rgba(0, 0, 0, .5);
    padding: 0;
  }

  .text ul, .text ol { margin: 0 0 20px 43px; }
  .text ul { list-style-type: disc; }
  .text ol { list-style-type: decimal; }

  .text .notes, .text .ribbon ul {
    list-style-type: none;
    margin: 0;
  }

  .text .ribbon a {
    color: rgba(0, 0, 0, .8);
    text-shadow: 0 1px rgba(255, 255, 255, .6);
  }

  /* =PHOTO */

  .photo .type a { background-position: 13px -996px; }

  .photo .frame {
    background: #000;
    margin-bottom: 20px;
  }

  .photo img {
    display: block;
    margin: 0 auto;
    max-width: 700px;
  }

  .photo .hi-res img { width: 700; }

  .photo .ribbon a {
    color: rgba(255, 255, 255, .8);
    text-shadow: 0 -1px rgba(0, 0, 0, .6);
  }

  .photo .permalink a { background-position: 13px -405px; }
  .photo .notes a { background-position: 13px -620px; }

  /* =QUOTE */

  .quote header { min-height: 180px; }
  .quote .type a { background-position: 13px -1096px; }

  .quote q {
    color: rgba(0, 0, 0, .8);
    display: block;
    font-weight: 300;
  }

  .quote cite {
    color: rgba(0, 0, 0, .5);
    display: block;
    font-style: normal;
    margin-top: 20px;
  }

  .quote cite strong { color: rgba(0, 0, 0, .8); }

  /* =LINK */

  .link header { min-height: 180px; }
  .link header p { margin-top: 20px; }

  .link h2 a {
    background: url("http://static.tumblr.com/h42ojc9/Aiklbhn94/bg_h2.png") right 0 no-repeat;
    padding: 3px 60px 3px 0;
  }

  .link header a:hover { background-position: right -42px; }
  .link .type a { background-position: 13px -1196px; }

  /* =AUDIO */

  .audio {
    background: rgba(0, 0, 0, .8);
    text-shadow: 0 -1px rgba(0, 0, 0, .8);
  }

  .audio .type a {
    background-position: 13px -1396px;
    margin-bottom: 65px;
  }

  .audio header {
    background-position: 0 0;
    border: 0;
    overflow: hidden;
    margin-bottom: 0;
    padding: 40px 80px 20px 20px;
  }

  .audio h2 {
    float: left;
    width: 500px;
  }

  .audio h2 a { color: #fff; }

  .audio header p {
    color: rgba(255, 255, 255, .4);
    float: right;
    line-height: 40px;
  }

  .audio .player {
    background: #000;
    border-top: 1px solid rgba(255, 255, 255, .25);
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    display: block;
    margin-bottom: 20px;
    padding: 6px 5px 5px 17px;
  }

  .audio embed { display: block; }

  .audio .art { float: left;}
  .audio .art img {
    border: 5px solid #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 1px #fff;
    -webkit-box-shadow: 0 0 1px #fff;
    box-shadow: 0 0 1px #fff;
    display: block;
    height: 110px;
    margin: 0 20px 20px;
    width: 110px;
  }

  .audio .description {
    float: left;
    width: 540px;
  }

  .audio p {
    color: rgba(255, 255, 255, .8);
    padding-left: 0;
  }

  .audio .ribbon a {
    color: rgba(255, 255, 255, .8);
    text-shadow: 0 -1px rgba(0, 0, 0, .6);
  }

  .audio .permalink a { background-position: 13px -405px; }
  .audio .notes a { background-position: 13px -620px; }
  .audio hr { background-image: url("http://static.tumblr.com/h42ojc9/664lbhpdq/bg_hr_rev.png"); }

  /* =VIDEO */

  .video .type a { background-position: 13px -1496px; }
  .video .screen { margin-bottom: 20px; }

  .video object, .video embed, .video iframe {
    display: block;
    height: 420px !important;
    width: 700px !important;
  }

  .video .ribbon a {
    color: rgba(255, 255, 255, .8);
    text-shadow: 0 -1px rgba(0, 0, 0, .6);
  }

  .video .permalink a { background-position: 13px -405px; }
  .video .notes a { background-position: 13px -620px; }
  
  /* =COMMENTS */
  
  .fb_iframe_widget { padding-left: 20px; }

  /* =NOTES */

  #notes { padding: 0 80px 0 20px; }

  #notes .notes {
    border-top: 3px solid rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .4);
    margin: -1px 0 20px;
  }

  #notes li {
    background: url("http://static.tumblr.com/h42ojc9/EQtlc2fjy/1up.png") no-repeat 0 50%;
    padding: 10px 20px 10px 80px;
    position: relative;
  }

  #notes li:nth-child(1) {
    border-top: 0;
    padding-top: 8px;
  }

  #notes li:nth-child(even) { background-color: rgba(0, 0, 0, .05);}

  #notes .avatar {
    left: 52px;
    position: absolute;
    top: 11px;
  }

  #notes li:nth-child(1) .avatar { top: 10px; }

  #notes img {
    display: block;
    height: 16px;
    width: 16px;
  }

  #notes a { padding: 0; }

  /* =FOOTER */

  footer { position: relative; }

  .pagination {
    background: rgba(0, 0, 0, .1);
    border-top: 3px double rgba(0, 0, 0, .1);
    border-bottom: 3px double rgba(0, 0, 0, .1);
    padding: 16px 0;
  }

  /* =DPAD */

  .dpad {
    background: url("http://static.tumblr.com/h42ojc9/irflbwdqn/bg_dpad.png") 50% 0 no-repeat;
    height: 102px;
    margin: 0 auto;
    position: relative;
    width: 240px;
  }

  .dpad li {
    position: absolute;
    top: 36px;
  }

  .dpad .right { right: 0; }
  .dpad .left { left: 0; }

  .dpad a {
    background-image: url("http://static.tumblr.com/h42ojc9/wI1lbwdr5/bg_dpad_buttons.png");
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, .6);
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    text-shadow: 0 1px rgba(255, 255, 255, .8);
    text-transform: uppercase;
    width: 50px;
  }

  .dpad .right a {
    padding-left: 65px;
    text-align: left;
  }

  .dpad .left a {
    padding-right: 65px;
    text-align: right;
  }

  .dpad .right a { background-position: left 0; }
  .dpad .right a:hover { background-position: left -30px; }
  .dpad .right a:active { background-position: left -60px; }
  .dpad .left a { background-position: right -90px; }
  .dpad .left a:hover { background-position: right -120px; }
  .dpad .left a:active { background-position: right -150px; }
  .dpad a:hover { color: rgba(0, 0, 0, .8); }
  </style>
</head>
<body>
  <section class="gutter">
    <div class="cover">
      <h1><a href="/">Bits</a></h1>
      <a class="rss" href="{RSS}">Free Bits Delivery</a>
      <p>{Description}</p>
    </div>
    <nav class="primary">
      <ul>
        <li class="profile kenny">
          <a href="http://happymagicfuntime.com/">
            <span class="avatar"></span>
            <h4>Kenny Meyers</h4>
            <h5>Asshole American</h5>
          </a>
        </li>
        <li class="profile matthew">
          <a href="http://twitter.com/wanderingmatt">
            <span class="avatar"></span>
            <h4>Matthew Anderson</h4>
            <h5>Clever Canadian</h5>
          </a>
        </li>
        <li class="archives"><a href="/archive">Archives</a></li>
        <li class="podcast"><a href="/tagged/podcast">Chips &amp; Bits</a></li>
      </ul>
    </nav>
  </section>
  <div class="controller">&nbsp;</div>
  <div class="paper">&nbsp;</div>
  <section class="page">
    {block:Posts}
      <article class="{PostType} post">
        {block:Text}
          {block:Title}
            <header>
              <h2><a href="{Permalink}">{Title}</a></h2>
              <p>by {PostAuthorName}</p>
            </header>
          {/block:Title}
          {Body}          
        {/block:Text}

        {block:Photo}
          <div class="frame">
            <a href="{LinkURL}">
              {block:HighRes}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{/block:HighRes}
            </a>
          </div>
          {block:Caption}
            {Caption}
          {/block:Caption}
        {/block:Photo}

        {block:Quote}
          <header>
            <blockquote>
              <q>{Quote}</q>
              {block:Source}
                <cite>&mdash; {Source}</cite>
              {/block:Source}
            </blockquote>
          </header>
        {/block:Quote}

        {block:Link}
          <header>
            <h2><a href="{URL}">{Name}</a></h2>
            {block:Description}
              {Description}
            {/block:Description}
          </header>
        {/block:Link}

        {block:Audio}
          <header>
            {block:TrackName}
              <h2><a href="{Permalink}">{TrackName}</a></h2>
            {/block:TrackName}
            {block:Album}
              <p>{Album}</p>
            {/block:Album}
          </header>
          <div class="player">
            {AudioPlayerBlack}
          </div>
          {block:AlbumArt}
            <div class="art"><img src="{AlbumArtURL}" /></div>
          {/block:AlbumArt}
          <div class="description">
            {Caption}
          </div>
        {/block:Audio}

        {block:Video}
          <div class="screen">
            {Video-500}
          </div>
          {block:Caption}
            {Caption}
          {/block:Caption}
        {/block:Video}
        
        {block:PermalinkPage}
          <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:comments href="{Permalink}" num_posts="10" width="600"></fb:comments>
        {/block:PermalinkPage}
        
        <aside class="ribbon">
          <ul>
            <li class="type"><a href="{Permalink}">Permalink</a></li>
            <li class="author"><img src="{PostAuthorPortraitURL-24}" alt="{PostAuthorName}" class="avatar" />
            <li class="permalink"><a href="{Permalink}">{ShortMonth} <strong>{DayOfMonth}</strong></a></li>
          </ul>
        </aside>
        <hr />
      </article>
    {/block:Posts}

    {block:Pagination}
      <footer>
        <div class="pagination">
          <nav class="dpad">
            <ul>
              {block:NextPage}
                <li class="right"><a href="{NextPage}">Older</a></li>
              {/block:NextPage}
              {block:PreviousPage}
                <li class="left"><a href="{PreviousPage}">Newer</a></li>
              {/block:PreviousPage}
            </ul>
          </nav>
          <aside class="ribbon">&nbsp;</aside>
        </div>
      </footer>
    {/block:Pagination}
    {block:PermalinkPagination}
      <footer>
        <div class="pagination">
          <nav class="dpad">
            <ul>
              {block:PreviousPost}
                <li class="right"><a href="{PreviousPost}">Older</a></li>
              {/block:PreviousPost}
              {block:NextPost}
                <li class="left"><a href="{NextPost}">Newer</a></li>
              {/block:NextPost}
            </ul>
          </nav>
          <aside class="ribbon">&nbsp;</aside>
        </div>
      </footer>
    {/block:PermalinkPagination}
  </section>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15924284-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <script type="text/javascript">
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id',
                     '4dde80e0613f5d5a67000001');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</body>
</html>